<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgets_bisheClass</class>
 <widget class="QWidget" name="QtWidgets_bisheClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgets_bishe</string>
  </property>
  <widget class="QPushButton" name="ctrlwidgetButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>控制系统</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtwidgets_bishe.qrc"/>
 </resources>
 <connections/>
</ui>
